VERSION ""

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: Vector__XXX

BO_ 2364540158 EEC1:: 0 Vector__XXX
 SG_ EngineSpeed : 24|16@1+ (1,0) [0|8031.88] "rpm" Vector__XXX
BO_ 2566844926 CCVS1:: 0 Vector__XXX
 SG_ WheelBasedVehicleSpeed : 8|16@1+ (0.00390625,0) [0|250.996] "km/h" Vector__XXX
BO_ 2566845438 VP1:: 0 Vector__XXX
 SG_ Latitude : 0|32@1+ (1e-07,-210) [-210|211.108] "deg" Vector__XXX
 SG_ Longitude : 32|32@1+ (1e-07,-210) [-210|211.108] "deg" Vector__XXX
BO_ 2566845182 LFE1:: 0 Vector__XXX
 SG_ EngineFuelRate : 0|16@1+ (0.05,0) [0|3212.75] "l/h" Vector__XXX
BO_ 2364541694 EGF1:: 0 Vector__XXX
 SG_ EngineIntakeAirMassFlowRate : 16|16@1+ (0.05,0) [0|3212.75] "kg/h" Vector__XXX
BO_ 2566846718 TRF1:: 0 Vector__XXX
 SG_ TransmissionOilTemperature1 : 32|16@1+ (0.03125,-273) [-273|1734.97] "degC" Vector__XXX
 SG_ SG_ : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ SG_ : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ SG_ : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ SG_ : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ SG_ : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ SG_ : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ SG_ : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ SG_ : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ "SPN" : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ "SPN" : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ "SPN" : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ "SPN" : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ "SPN" : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ "SPN" : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
 SG_ "SPN" : 32|16@1+ (0.03125,-273) [-273|1734.97] "" Vector__XXX
