/* config.h - stub for CMake builds without Autotools */

/* Pretend the system has standard POSIX headers */
#define HAVE_SYS_SOCKET_H 1
#define HAVE_NETINET_IN_H 1
#define HAVE_ARPA_INET_H 1
#define HAVE_UNISTD_H 1