Format: 3.0 (quilt)
Source: dbc-file-viewer
Binary: dbc-file-viewer
Architecture: any
Version: 1.0.1-1
Maintainer: Joseph Ogle <jogle88@gmail.com>
Homepage: https://github.com/dnasso/DBCFileViewer
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), cmake (>= 3.16), qt6-base-dev, qt6-declarative-dev, qml6-module-qtquick, qml6-module-qtquick-controls
Package-List:
 dbc-file-viewer deb devel optional arch=any
Files:
 db0b79113bc46003cbbfb6ff88705370 465835 dbc-file-viewer_1.0.1.orig.tar.gz
 45620be045dda73f345c919b1c23ba9d 1432 dbc-file-viewer_1.0.1-1.debian.tar.xz
